# lets_avoid_java_generics

./: .project  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/it/ciroppina/lets_avoid_java_generics/app/: Application.java  WithoutAnyGenericFactory.java
src/main/java/it/ciroppina/lets_avoid_java_generics/app/types/: BigDecimalType.java  DateType.java  DoubleType.java  IType.java  IntegerType.java  LongType.java  StringType.java  TimeType.java  TimestampType.java
